<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
</head>
<body>
    <h1>第一次学习git</h1>
    <h2>11111111111</h2>
    <h3>4444444</h3>
    <h4>我正在使用mac电脑111</h4>
    <h1>学习解决冲突</h1>
    <span>不信邪</span>
    <span>再试试看</span>

</body>
</html>
<script>
    var h4 = document.querySelector('h4');
    h4.onclick = function(){
        alert(1111);
    }

    alert('我看看是不是冲突了')

    alert('冲突了没')

</script>